// database
POSTGRES_URL=postgresql://dpg-co7upesf7o1s738n3u5g-a.oregon-postgres.render.com:5432/dbecommerce_n9hn?user=dbecommerce_n9hn_user&password=0Scqh1LQR7sKG1EYNBaBmx4VPWirvJtF

// app
PORT=8080

// kafka
BROKER=localhost:9092
